@import url("https://fonts.googleapis.com/css2?family=Changa:wght@500&family=Open+Sans:wght@300&display=swap");
/* variable*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #9F9F9F;
  background-color: #fefefe;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
  width: 100%;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Changa", sans-serif;
  color: #fefefe;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: antiquewhite;
  padding-top: 1rem;
}
header .logo {
  width: 15%;
  display: flex;
  justify-content: center;
}
header .logo img {
  border-radius: 1rem;
  width: 100%;
  max-width: 10rem;
}
header .profil {
  width: 15%;
}
header .profil img {
  width: 100%;
  max-width: 10rem;
  border-radius: 5rem;
}

.main-section .container .card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  row-gap: 1rem;
  padding: 4rem;
  column-gap: 1rem;
  row-gap: 1rem;
  background-color: aqua;
}
@media (max-width: 900px) {
  .main-section .container .card-list {
    padding: 2rem;
  }
}

footer {
  width: 100%;
  height: 5rem;
  background-color: bisque;
  border-bottom: brown;
  font-size: 1.5;
  display: flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .footer-text {
  padding-top: 1rem;
  text-align: center;
  line-height: 2.5rem;
}
footer .footer-text a {
  font-size: 1.5;
  color: black;
}
footer .footer-text a b {
  font-size: 1.5rem;
  padding-left: 3rem;
}