// body {
//   background: $body-background-color;
//   color: $foreground-color;
//   font-family: 'DINP-R', arial, serif;
//   font-size: 1.3em;
// }



$shadow-color:rgba(0,0,0,0.9);

header {
  .container-header {
      @include flex-display(flex, center, space-between);
      background-color: antiquewhite;
      padding-top: 1rem;
      width: 100%;
      height: 20vh;
 
  .logo {
      width: 15%;
      display: flex;
      justify-content: center;

      img {
          border-radius: 1rem;
          width: 100%;
          max-width: 10rem;
      }
  }
}

  .profil {
      width: 15%;
      img {
          width: 100%;
          max-width: 10rem;
          border-radius: 5rem;
      }
  }
}

//  /Header

//main
.main-section { 
    @include flex-display(flex, center, center);
  .container-list {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-gap: 2rem;
         margin: 2rem 20rem;
      }
  }
  .card{  
    width: 100%;
    text-align: left;
    border: 1px solid black;
    box-shadow: 5px 5px 3px $shadow-color;
    transform: translateY(12px);
    transition: 0.5s;
    &:hover{
        background-color: rgba(176, 170, 192, 0.5);
        transform: translateY(0px);
        box-shadow: 10px 20px 3px $shadow-color;   
    }  
}
.image{
    width: 100%;  
    img{
        width: 100%;
        padding: 10px;
    }
}

.info{
    text-align: center;
    margin-top: 5px;
    border-top: 1px solid black;
    position: relative;
   .name{
      font-size: 40px;
   }
   .numberOfLegs{  
       font-size: 17px;
   }
   .age{
       position: absolute;
       top:-5px;
       right: 5px;
       font-size: 80px;
   }
}



//footer
footer{
  width: 100%;
  height: 5rem;
  background-color: bisque;
  border-bottom: brown;
  font-size: 1.5;
  display: flex;
  @include flex-display(flex, center, space-between);
  
  .footer-text{
      padding-top: 1rem;
      text-align: center;
      line-height: 2.5rem;

      a{
          font-size: 1.5;
          color: black;
          b{
              font-size: 1.5rem;
              padding-left: 10rem;
          }
      }
  }
}

//media query
@media screen and (max-width:1440px){
    .container-list{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin:20px 100px;
    }
}
@media screen and (max-width:1100px){
    .container-list{
        grid-template-columns: 1fr 1fr 1fr;
        margin:15px 50px;
    }
}
@media screen and (max-width:768px){
    .container-list{
        grid-template-columns: 1fr 1fr;
        margin:15px 50px;
    }
}
@media screen and (max-width:480px){
    .container-list{
        grid-template-columns: 1fr ;
        margin:15px 30px;
    }
    nav{
        p{
            font-size: 35px;
        }
    }
}